<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.1.0" />
    <PackageReference Include="Aspose.HTML" Version="22.1.0" />
    <PackageReference Include="Aspose.Imaging" Version="22.2.0" />
    <PackageReference Include="Aspose.PDF" Version="22.1.0" />
    <PackageReference Include="Aspose.Slides.NET" Version="22.1.0" />
    <PackageReference Include="Aspose.Words" Version="22.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>
</Project>
